# NOTE:
# - This file contains all configurable environment variables for this application.
# - Do not commit changes to this file.
# - Set your configuration as environment variables, or add them to a `.env` file and do not commit it to source control.
# - Environment variables take precedence over the ones set in the `.env` file.


# HTTP listening port
# (number)
PORT=8080

# Version (semver-compliant)
# (string) defaults to "0.0.1"
VERSION=0.0.1

# Version build number, e.g. the commit SHA (semver-compliant)
# (string) defaults to "latest"
VERSION_BUILD=latest

# Application runtime environment. Accepts either:
#  (string) "default"    - if running natively, or in a container
#  (string) "serverless" - if running on Google Cloud Functions, for example
APP_ENV=default

# Authentication for Firestore. Accepts either:
#  (string) "./serviceAccountKey.json" - using the private key in the path
#  (string) "serverless"               - for running in Google Cloud Functions
#  (string) "default"                  - using Google Application Default Credentials
CLOUD_GCP_FIRESTORE_AUTH=default

# Authentication for Google Cloud Storage. Accepts either:
#  (string) "./serviceAccountKey.json" - using the private key in the path
#  (string) "default"                  - using Google Application Default Credentials
CLOUD_GCP_STORAGE_AUTH=default
